BinanceCore/Controls/ColorPicker.xaml

<UserControl x:Class="BinanceCore.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceCore"
             mc:Ignorable="d" 
             d:DesignHeight="138" d:DesignWidth="418">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Select color" Grid.ColumnSpan="8" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <!-- кнопки цветов -->
        <Button Grid.Row="1" Background="Red" Click="Button_Click"/>
        <Button Grid.Row="1"  Grid.Column="1" Background="Orange" Click="Button_Click"/>
        <Button Grid.Row="1"  Grid.Column="2" Background="Yellow" Click="Button_Click"/>
        <Button Grid.Row="1"  Grid.Column="3" Background="Green" Click="Button_Click"/>
        <Button Grid.Row="1"  Grid.Column="4" Background="SkyBlue" Click="Button_Click"/>
        <Button Grid.Row="1"  Grid.Column="5" Background="Blue" Click="Button_Click"/>
        <Button Grid.Row="1"  Grid.Column="6" Background="Violet" Click="Button_Click"/>
        <Button Grid.Row="1"  Grid.Column="7" Background="White" Click="Button_Click"/>
    </Grid>
</UserControl>
