BinanceCore/Controls/FollowerAnalyzer.xaml

<UserControl x:Class="BinanceCore.Controls.FollowerAnalyzer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceCore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="modeB" Content="Жду роста" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="activeCB" Content="Активен" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Button Content="Базовый уровень" Grid.Row="1" Click="BasePriceB_Click"/>
        <TextBox x:Name="baseTB" Text="100" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Размах (Р)" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="rangeTB" Text="10" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Сброс уровня при обратном ходе на Р *" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right"/>
        <TextBox x:Name="failTB" Text="3" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</UserControl>
