BinanceCore/Controls/FractalDesigner.xaml

<UserControl x:Class="BinanceCore.FractalDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceCore"
             mc:Ignorable="d" 
             d:DesignHeight="98" d:DesignWidth="418">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stack" Height="98" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <local:Segment x:Name="segment1" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="54" Title="S1"/>
            <local:Segment x:Name="segment2" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="54" Title="S2"/>
            <local:Segment x:Name="segment3" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="54" Title="S3"/>
            <local:Segment x:Name="segment4" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="54" Title="S4"/>
            <local:Segment x:Name="segment5" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="54" Title="S5"/>
            <local:Segment x:Name="segment6" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="54" Title="S6"/>
            <local:Segment x:Name="segment7" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="54" Title="S7"/>
        </StackPanel>

        <!-- управление количеством шагов фрактала -->
        <Grid Grid.Column="1">
            <Button x:Name="MoreStepsB" Content="+" Margin="0,0,0,75" IsEnabled="False" />
            <Button x:Name="LessStepsB" Content="-" Height="22" VerticalAlignment="Bottom"/>
        </Grid>
        <!-- управление количеством шагов фрактала -->
        <Grid Grid.Column="1" Margin="0 22 0 22">
            <Label x:Name="maxL" Content="+10%" Height="22" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontFamily="Courier New"/>
            <Label x:Name="minL" Content="-10%" Height="22" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" FontFamily="Courier New"/>
        </Grid>
    </Grid>
</UserControl>
