BinanceCore/Controls/PairSelector.xaml

<UserControl x:Class="BinanceCore.Controls.PairSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceCore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="100">
    <Control.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="SymbolsCB" Grid.ColumnSpan="2" Text="LTCUSDT" >
            <TextBlock>LTCUSDT</TextBlock>
            <TextBlock>BTCUSDT</TextBlock>
            <TextBlock>BTCLTC</TextBlock>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Trade" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground="LightGray"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Stable" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Foreground="LightGray"/>
        <TextBox x:Name="tradeTB" Grid.Row="2" Grid.Column="0" Text="LTC" />
        <TextBox x:Name="stableTB" Grid.Row="2" Grid.Column="1" Text="USDT" />
        <TextBlock  x:Name ="balanceTB" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Courier New" FontWeight="Bold"/>
    </Grid>
</UserControl>
