BinanceCore/Controls/Segment.xaml

<UserControl x:Class="BinanceCore.Segment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceCore"
             mc:Ignorable="d" 
             d:DesignHeight="98" d:DesignWidth="54">
    <Grid x:Name="TopLevelController">
        <TextBox ToolTip="Изменение относительно прошлой свечи в процентах" HorizontalAlignment="Stretch" Height="22" Text="{Binding Mode=TwoWay, Path=MaxD, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" />
        <Canvas Margin="0 22" ClipToBounds="True">
            <Path Fill="Red" Stroke="Black">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="{Binding Path=InMinP, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="{Binding Path=OutMinP, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                            <LineSegment Point="{Binding Path=OutMaxP, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                            <LineSegment Point="{Binding Path=InMaxP, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Label Margin="-2 16" Content="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="12" Opacity="1" />
        <Button Margin="0 22" x:Name="graphB" Content="{Binding Path=ModeSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Opacity="0.4" />
        <TextBox ToolTip="Изменение относительно прошлой свечи в процентах" HorizontalAlignment="Stretch" Height="22" Text="{Binding Mode=TwoWay, Path=MinD, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16" />

    </Grid>
</UserControl>
