BinanceCore/Controls/Settings.xaml

<UserControl x:Class="BinanceCore.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceCore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="TopLevelController">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Save" Content="Save" Grid.Row="4" HorizontalAlignment="Left" Width="274" Grid.Column="1" Margin="297,0,0,0"/>
        <TextBox x:Name="key" Text="" Grid.Row="0" Grid.Column="1" Margin="0,18,0,18"/>
        <TextBox x:Name="dbpath" Text="" Grid.Row="1" Grid.Column="1" Margin="0,18,0,18"/>
        <TextBox x:Name="token" Text="" Grid.Row="2" Grid.Column="1" Margin="0,18,0,18"/>
        <TextBox x:Name="master" Text="" Grid.Row="3" Grid.Column="1" Margin="0,18,0,18"/>
        <Label Content="Ключ Binance" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="220"/>
        <Label Content="Адрес базы данных" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="220"/>
        <Label Content="Токен бота Telegram" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="220"/>
        <Label Content="Id Telegram Канала логов бота" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="220"/>
    </Grid>
</UserControl>
