BinanceCore/Controls/Settings.xaml

<UserControl x:Class="BinanceCore.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceCore.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="639.916">
    <Control.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 1"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Control.Resources>
    <Grid x:Name="TopLevelController">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="binkey" Text="" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="binsecret" Text="" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="tgmtoken" Text="" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="tgmmaster" Text="{Binding Path=Master, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
        <Label Content="Binance Key" Grid.Row="0" />
        <Label Content="Binance Secret" Grid.Row="1" />
        <Label Content="Telegram Bot Token" Grid.Row="2" />
        <Label Content="Telegram Channel ID" Grid.Row="3"/>
    </Grid>
</UserControl>
