BinanceCore/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceCore"
        xmlns:Controls="clr-namespace:BinanceCore.Controls" x:Class="BinanceCore.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="1160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="640px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Controls:PairSelector Height="60" x:Name="symbolSelector" BorderThickness="2" BorderBrush="Black"/>
            <Label Content="Balance" Foreground="LightGray" Background="Black" Padding="2"/>
            <Controls:Balance x:Name="balance"  Height="38" Background="Black" Foreground="White"/>

            <StackPanel Orientation="Horizontal">

                <TextBox x:Name="intervalTB" Text="30" FontSize="16" Width="50" TextChanged="intervalTB_TextChanged"/>
                <Label Content="sec"/>
            </StackPanel>
            <CheckBox Content="Auto" Unchecked="CheckBox_Checked" RenderTransformOrigin="0.5,0" Width="50" Checked="CheckBox_Checked" >
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <CheckBox Content="Short" RenderTransformOrigin="0.5,0" Width="50" Margin="0 10" x:Name="shortCB" IsChecked="True">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Button Content="Sell TRADE" Click="SellBTCClicked"/>
            <Button Content="Buy TRADE" Click="BuyBTCClicked"/>
            <!--            <Button Content="Stop"  Click="Button_Click_1" />
            <Button Content="Go" Click="Button_Click"/> -->
        </StackPanel>
        <Grid Grid.Column="1" Background="Black" >
            <Image x:Name="iv"/>
            <Canvas x:Name="canv"/>
        </Grid>
        <Grid Grid.RowSpan="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">

                <Button x:Name="addFractalB" Content="Add Fractal" Click="addFractalB_Click"/>
                <Button Content="Find Fractal" Click="FindFractal_Clicked"/>
                <Button x:Name="saveB" Content="Save Configuration" Click="saveB_Click" Margin="20 0 0 0"/>
                <Button x:Name="loadB" Content="Load Configuration" Click="loadB_Click"/>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="Follow" Height="20" VerticalAlignment="Bottom">
                    <ScrollViewer HorizontalAlignment="Stretch">
                        <StackPanel x:Name="followSP" >
                            <Controls:FollowerAnalyzer x:Name="followA"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Fractals">
                    <ScrollViewer HorizontalAlignment="Stretch">
                        <StackPanel x:Name="fractalsSP" >
                            <local:FractalConfiguration x:Name="fractalConfiga" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Click="Graph_Clicked" Grid.Column="1" Opacity="0.01"/>

    </Grid>
</Window>
