BinanceCore/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceCore"
        xmlns:Controls="clr-namespace:BinanceCore.Controls" x:Class="BinanceCore.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="401" Width="1089">
    <Grid x:Name="TopLevelContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" >
            <Image x:Name="iv"/>
            <Canvas x:Name="canv"/>
        </Grid>
        <Grid Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">

                <Button x:Name="saveB" Content="Save Configuration" Click="saveB_Click"/>
                <Button x:Name="loadB" Content="Load Configuration" Click="loadB_Click"/>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="Follow" Height="20" VerticalAlignment="Bottom">
                    <ScrollViewer HorizontalAlignment="Stretch">
                        <StackPanel x:Name="followSP" >
                            <Controls:FollowerAnalyzer x:Name="followA"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Fractals">
                    <StackPanel>
                        <Button x:Name="addFractalB" Content="Add Fractal" Click="addFractalB_Click"/>
                        <ScrollViewer HorizontalAlignment="Stretch">
                            <StackPanel x:Name="fractalsSP" >
                                <local:FractalConfiguration x:Name="fractalConfiga" />
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Click="Graph_Clicked" Opacity="0.01"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#50ffffff" Opacity=".75">
            <TextBox x:Name="intervalTB" Text="{Binding  Path=Timeout, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Width="26" BorderThickness="0" Background="DarkGray" Foreground="Black"/>
            <Label Content="sec" Foreground="LightGray"/>
            <CheckBox x:Name="autoCB" Content="Auto" Unchecked="CheckBox_Checked" RenderTransformOrigin="0.5,0" Width="50" Margin="30 3" Checked="CheckBox_Checked"  Foreground="LightGray">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Background="#50ffffff" Width="100" Opacity=".75">
            <Controls:PairSelector Height="110" x:Name="symbolSelector" Foreground="White"/>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="SELL" Click="SellBTCClicked" Grid.Column="1"/>
                <Button Content="BUY" Click="BuyBTCClicked" />
            </Grid>
            <!--            <Button Content="Stop"  Click="Button_Click_1" />
            <Button Content="Go" Click="Button_Click"/> -->
        </StackPanel>

    </Grid>
</Window>
